<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>login</title>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
#wrap {
	height: 507px;
	width: 100;
	background-image: url(img/timg.jpg);
	 background-size:100% 100%;
	background-repeat: no-repeat;
	background-position: center center;
	position: relative;
}
#head {
	height: 120px;
	width: 100;
	background-color: #66CCCC;
	text-align: center;
	position: relative;
}
#foot {
	width: 100;
	height: 126px;
	background-color: #CC9933;
	position: relative;
}
#wrap .logGet {
	height: 408px;
	width: 368px;  
	position: absolute;
	background-color: #FFFFFF;
	top: 15%;
	right: 15%;
}
.logC input{
	width: 100%;
	height: 45px;
	background-color: #ee7700;
	border: none;
	color: white;
	font-size: 18px;
}
.logGet .logD.logDtip .p1 {
	display: inline-block;
	font-size: 28px;
	margin-top: 30px;
	width: 86%;
}
#wrap .logGet .logD.logDtip {
	width: 86%;
	border-bottom: 1px solid #ee7700;
	margin-bottom: 60px;
	margin-top: 0px;
	margin-right: auto;
	margin-left: auto;
}
.logGet .lgD img {
	position: absolute;
	top: 12px;
	left: 8px;
}
.logGet .lgD input {
	width: 100%;
	height: 42px;
	text-indent: 2.5rem;
}
#wrap .logGet .lgD {
	width: 86%;
	position: relative;
	margin-bottom: 30px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#wrap .logGet .logC {
	width: 86%;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
 
 
.title {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	font-size: 36px;
	height: 40px;
	width: 30%;
}
 
.copyright {
	font-family: "宋体";
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);  /* 使用css3的transform来实现 */
	height: 60px;
	width: 40%;
	text-align:center;
}
	
 
#foot .copyright .img {
	width: 100%;
	height: 24px;
	position: relative;
}
.copyright .img .icon {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url();
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
	
.copyright .img .icon1 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url();
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
.copyright .img .icon2 {
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-left: 22px;
	vertical-align: middle;
	background-image: url();
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 5px;
}
#foot .copyright p {
	height: 24px;
	width: 100%;
}
</style>
<!-- jQuery -->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
function login(){
     if($("input[name=username]").val() == null || $("input[name=username]").val() == ""){
         alert("用户名不能为空");
         return false;
     }
     //判断密码
     if($("input[name=password]").val() == null || $("input[name=password]").val() == ""){
         alert("密码不能为空");
         return false;
     }else{
    	 //var data = {"username":111,"application":"application"};
    	    $.ajax({
  			type : 'post',
  			url : '/server-report/sysUser/login',
  			data :{
  				"username" : $("input[name=username]").val(),
  				"password" : $("input[name=password]").val()
  				/* "login" : "true" */
  			},
  			dataType : 'json',
  			//contentType: 'application/x-www-form-urlencoded; charset=UTF-8',
  			success : function(data) {
  				if(data == 0){
					window.location.href = getContextPath()+"/info.html";
  				}else{
  					alert("用户名或者密码错误");
  				}
  			},
  		});  
     }  	 
}
//获取项目路径
function getContextPath(){
	var pathName = document.location.pathname; 
	var index = pathName.substr(1).indexOf("/"); 
	var result = pathName.substr(0,index+1); 
	return result;

}


</script>

</head>
 
<body>
<div class="header" id="head">
  <div class="title">微信云报表管理系统</div>
	
</div>
	
<div class="wrap" id="wrap">
	<div class="logGet">
			<!-- 头部提示信息 -->
			<div class="logD logDtip" >
				<p class="p1">登录</p>
			</div>
			<!-- 输入框 -->
			<form >
			<div class="lgD">
				<img src="img/username.png" width="20" height="20" alt=""/>
				<input type="text" name="username"
					placeholder="输入用户名" />
			</div>
			<div class="lgD">
				<img src="img/password.png" width="20" height="20" alt=""/>
				<input type="password" name="password"
					placeholder="输入用户密码" />
			</div>
			<div class="logC">
				<input type="button" value="登录" onclick="login()">
			</div>
			</form>
		</div>
</div>
	
<div class="footer" id="foot">
  <div class="copyright">
    <p>Copyright © 2018 Qunar.com Inc. All Rights Reserved.</p>
    <div class="img">
		<i class="icon"></i><span>联系邮箱：mail@shanxizhiyou.com</span>
	</div>
	
	<div class="img">
		<i class="icon1"></i><span>联系地址：山西晋城</span>
	</div>
	  
	<div class="img">
	  <i class="icon2"></i><span>联系电话：0356-2052675</span>
	</div>
 
 
  </div>
	
</div>
	
	
</body>
</html>
